#aboutAndSkills{
  align-items:flex-start;
}
.aboutAndSkills{
  width: 100%;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
  
#aboutPicContainer{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid black;
}

#aboutPic{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

#aboutHeader{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

#aboutLinks{
  display: flex;
  justify-content: center;
  margin: 20px;
  flex-direction: column;
}
#socialLinks{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#resumeLink{
  padding-top: 10px;
}
#aboutLinks a{
  margin: 10px;
}

#aboutText{
  width:30vw;
  display: flex;
  align-items: flex-start;
  flex-flow: column nowrap;
  overflow: hidden;
  margin: 30px 0 30px 0;
  font-size: 1.2em;
}

#skills{
  height: 70vh;
  padding: 50vh 0;
}

#skillSummary{
  width: 30%;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 20px;
  margin: 25px;
  margin-right: 60px;
}

#skillList{
  width: auto;
  display: flex;
  justify-content: center;
  flex-flow: column wrap; 
  align-items: center;
  padding: 20px;
  margin: 25px;
  margin-left: 60px;
}

#skillList ul{
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(10, min-content);
  grid-auto-flow: column;
  justify-content: center;
}

.item{
  margin-right: 25px;
}

@media screen and (max-width: 800px){
  #about{
    display: block;
    height: auto;
  }
  
  #aboutPicContainer{
    margin: auto;
    margin-top: 10vh;
  }
  
  #aboutText{
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }

  #skills{
    display: block;
    height: auto;
  }

  #skillSummary{
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }
  
  #skillList{
    display: block;
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }

  #skillList ul{
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: column;
    justify-content: center;
  }
}