@import url('clash-display.css');
@import url('satoshi.css');
@import url('zodiak.css');
html,
body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
  background-color: #FDE8F7 !important;
  font-family: 'Satoshi-Regular', sans-serif !important;
}

h2{
  font-family: 'Zodiak-Bold', sans-serif;
}
#nav-bar{
  background-color: #FDE8F7 !important;
}
#navlinks a{
  font-size: 18px;
}
#navlinks a:hover{
  font-weight: bolder;
}


#navlinks .nav-link{
  padding: 2px  20px;
  border-radius: 15px;
}

#navlinks .nav-link.active{
  color: #FDE8F7;
  background-color: rgba(0, 0, 0, 0.986);
}
.mypage{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
}

.alternate-page{
  background-color: #FFFFFF;
}

#myname h1{
  color:black;
  font-size: 10em;
  font-family: 'Satoshi-Light', sans-serif;
}

.aboutAndSkills{
  width: 100%;
}

#about{
  justify-content: center;
}

#aboutPicContainer{
  height: 600px;
  width: 450px;
}

#aboutPic{
  width: 100%;
  border-radius: 15px;
}

#aboutText{
  width:40vw;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  overflow: hidden;
  padding: 20px;
  margin: 50px;
}

#skills{
  height: 70vh;
}

#skillSummary{
  width: 30%;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 20px;
  margin: 25px;
  margin-right: 60px;
}

#skillList{
  width: auto;
  display: flex;
  justify-content: center;
  flex-flow: column wrap; 
  align-items: center;
  padding: 20px;
  margin: 25px;
  margin-left: 60px;
}

#skillList ul{
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(9, min-content);
  grid-auto-flow: column;
  justify-content: center;
}

.item{
  margin-right: 25px;
}

#sayHi{
  height: auto;
  flex-direction: row;
  padding: 20vh 2vh;
}

#contactLeft{
  width: 70%;
  height: 100%;
  padding:2vh 6vw;
}

#contactRight{
  width: 30%;
  display: flex;
  justify-content: flex-start;
  flex-flow: column wrap;
  height: 100%;
  padding:2vh 6vw;
  
}

#contactRight h3{
  font-family: 'Zodiak-Thin', sans-serif;
}

#contactBottomRight{
  margin-top: 6vh;
}

.contactLink{
  display: flex;
  color: black !important;
  text-decoration: none;
}

.contactLink:hover{
  font-weight: bold;
}


#contactBottomRight p{
  padding-left: 3px;
}
.contactIcon{
  font-size: 25px;
  padding: 0px;
  margin-right: 5px;
}


.contactForm{
  display: flex;
  flex-direction: column;
}

.forminput{
  width: 40%;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px 100px 0px;
}

.forminput:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}

.row-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row-bottom .forminput{
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
}

.messageLabel{
  color: gray;
}

.formbtn{
  width: max-content;
  padding-left:20px !important;
  padding-right:20px !important;
  border-radius: 15px !important;
  background-color: black !important;
}

@media screen and (max-width: 800px){
  #about{
    display: block;
    height: auto;
  }
  
  #aboutPicContainer{
    margin: auto;
    margin-top: 10vh;
  }

  #aboutText{
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }

  #skills{
    display: block;
    height: auto;
  }

  #skillSummary{
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }
  
  #skillList{
    display: block;
    width: 100%;
    margin: auto;
    margin-top: 20px;
  }

  #skillList ul{
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: column;
    justify-content: center;
  }
  #sayHi{
    display: block;
    height: auto;
    align-items: center;
  }
  #contactLeft{
    width: 100%;
  }
  #contactRight{
    width: 100%;
  }
}